C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task17\bin\Debug\net6.0\task17.exe
C:\Users\1111\Desktop\hw\projects hw\task17\bin\Debug\net6.0\task17.deps.json
C:\Users\1111\Desktop\hw\projects hw\task17\bin\Debug\net6.0\task17.runtimeconfig.json
C:\Users\1111\Desktop\hw\projects hw\task17\bin\Debug\net6.0\task17.dll
C:\Users\1111\Desktop\hw\projects hw\task17\bin\Debug\net6.0\task17.pdb
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.dll
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\refint\task17.dll
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.pdb
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
C:\Users\1111\Desktop\hw\projects hw\task17\obj\Debug\net6.0\ref\task17.dll
