C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task16\bin\Debug\net6.0\task16.exe
C:\Users\1111\Desktop\hw\projects hw\task16\bin\Debug\net6.0\task16.deps.json
C:\Users\1111\Desktop\hw\projects hw\task16\bin\Debug\net6.0\task16.runtimeconfig.json
C:\Users\1111\Desktop\hw\projects hw\task16\bin\Debug\net6.0\task16.dll
C:\Users\1111\Desktop\hw\projects hw\task16\bin\Debug\net6.0\task16.pdb
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.dll
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\refint\task16.dll
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.pdb
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
C:\Users\1111\Desktop\hw\projects hw\task16\obj\Debug\net6.0\ref\task16.dll
