C:\Users\1111\Desktop\hw\projects hw\task8\bin\Debug\net6.0\task8.exe
C:\Users\1111\Desktop\hw\projects hw\task8\bin\Debug\net6.0\task8.deps.json
C:\Users\1111\Desktop\hw\projects hw\task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\Users\1111\Desktop\hw\projects hw\task8\bin\Debug\net6.0\task8.dll
C:\Users\1111\Desktop\hw\projects hw\task8\bin\Debug\net6.0\task8.pdb
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.dll
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\refint\task8.dll
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.pdb
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
C:\Users\1111\Desktop\hw\projects hw\task8\obj\Debug\net6.0\ref\task8.dll
