C:\Users\1111\Desktop\hw\projects hw\task1\bin\Debug\net6.0\task1.exe
C:\Users\1111\Desktop\hw\projects hw\task1\bin\Debug\net6.0\task1.deps.json
C:\Users\1111\Desktop\hw\projects hw\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Users\1111\Desktop\hw\projects hw\task1\bin\Debug\net6.0\task1.dll
C:\Users\1111\Desktop\hw\projects hw\task1\bin\Debug\net6.0\task1.pdb
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.dll
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\refint\task1.dll
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.pdb
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Users\1111\Desktop\hw\projects hw\task1\obj\Debug\net6.0\ref\task1.dll
